<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>NESThair</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body>
    <!--ヘッダーここから-->

    <div id="wrapper">
      <header>
        <h1><img src="images/ロゴ.png" alt="Organic hair salon NESThair" /></h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Reservation</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
        <p id="nav_tel">
          <img
            src="images/電話番号.png"
            alt="お電話でのご予約はこちらまで 012-345-6789
            "
          />
        </p>
      </header>
      <!--ヘッダーここまで-->
      <!--中見出しここから-->
      <h2 id="heading" class="box-shadow">Menu</h2>
      <!--メイン画像ここまで-->
      <!--左ここから-->
      <div id="left" class="box-shadow">
        <h3>Basic Menu</h3>
        <dl>
          <dt>Cut</dt>
          <dd>
            一般　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br />
            学生　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br />
            小学生以下　・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen<br />
          </dd>
          <dt>Color</dt>
          <dd>
            ショート　・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br />
            ミディアム　・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br />
            ロング　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen<br />
          </dd>
          <dt>Perm</dt>
          <dd>
            ショート　・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br />
            ミディアム　・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br />
            ロング　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen<br />
          </dd>
        </dl>
      </div>
      <!--左ここまで-->
      <!--右ここから-->
      <div id="right">
        <ul>
          <li class="box-shadow">
            <a id="contact" href="contact.html">ご予約・お問い合わせ</a>
          </li>
          <li class="box-shadow">
            <a id="blog" href="#">スタイリストブログ</a>
          </li>
        </ul>
      </div>
      <!--右ここまで-->
      <div class="clear"></div>
    </div>
    <!--//#wrapper-->
    <!--フッターここから-->
    <footer>
      <p>Copyright (C) 2010-2015 Campus inc. All Right Reserved.</p>
    </footer>
    <!--フッターここまで-->
  </body>
</html>
